<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrador</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-color: #f4f4f4; 
        }
        .login-container { 
            background-color: white; 
            padding: 40px 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
            text-align: center;
        }
        .login-container h2 { 
            margin-bottom: 20px; 
        }
        .login-container input { 
            width: 100%; 
            padding: 10px; 
            margin-bottom: 15px; 
        }
        .login-container button { 
            width: 100%; 
            padding: 10px; 
            background-color: #007bff; 
            border: none; 
            color: white; 
            font-size: 16px; 
            cursor: pointer; 
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container img {
            max-width: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="img/logoTankas.png" alt="Logo de la Empresa">
        <h2>Login Administrador</h2>
        <form id="loginForm" action="login/login.php" method="POST">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

